[33mcommit 3ba135faca22e3c367830cd82462f7095c53c5ef[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: dltmdrl1244 <dltmdrl1244@naver.com>
Date:   Sat Mar 12 17:22:31 2022 +0900

    Add BJ_2579.py

[33mcommit 95812c46d3cc6c49e60d0eb164cd97479fcc2127[m
Author: dltmdrl1244 <dltmdrl1244@naver.com>
Date:   Sat Mar 12 15:36:50 2022 +0900

    Create new folder [2579_계단 오르기]

[33mcommit 867a8c6fc2888f6f32693a61994752580772ebcf[m
Author: dltmdrl1244 <dltmdrl1244@naver.com>
Date:   Sat Mar 12 15:25:44 2022 +0900

    Create new folder [Baekjoon-11055]

[33mcommit 317c97f07618cb59dd30717c396406a250307ea4[m
Author: dltmdrl1244 <dltmdrl1244@naver.com>
Date:   Sat Mar 12 15:19:11 2022 +0900

    Change Repository (Create new folder)

[33mcommit b32f1739e957c45f53c5daa93d918c308c0f7955[m
Author: dltmdrl1244 <dltmdrl1244@naver.com>
Date:   Sat Mar 12 15:16:06 2022 +0900

    Create BJ_11053.py
